sathish-directlineb4c/gh-custom-actions/.github/actions/cache-deps/action.yml
name: Dependencies and Cache
description: This workflow is to create actions for checkout code and actions Dependencies
inputs:
  caching:
    description: cache required or not
    required: FALSE
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Cache Dependencies
      if: inputs.caching == 'true'
      id: cached
      uses: actions/cache@v5
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install Deps
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci
      shell: bash

sathish-directlineb4c/gh-custom-actions/.github/workflows/deploy.yml
- name: Load & Cache Deps
  uses: ./.github/actions/cache-deps
  with: 
    caching: false